start on startup
stop on shutdown
respawn
respawn limit 10 5

script
	export NODE_ENV="production" 
	su -c '/home/cozy/cozy-setup/node_modules/haibu/bin/haibu --coffee' cozy
end script

post-start script
        su -c 'cd /home/cozy/cozy-setup/node_modules/haibu/local/cozy/home/cozy-home/ ; coffee initproxy.coffee' cozy
end script